LODSB
LODSW
LODSD
JE   	 204
JNLE 	 200
JGE  	 196
JL   	 192
JLE  	 188
JNB  	 184
JNE  	 180
JNO  	 176
JNP  	 172
JNS  	 168
JO   	 164
JPE  	 160
JS   	 156
JB   	 152
JA   	 148
JNB  	 144
JBE  	 140
JE   	 13573
JNLE 	 13574
JGE  	 13575
JL   	 13576
JLE  	 13577
JNB  	 13578
JNE  	 13579
JNO  	 13582
JNP  	 13583
JNS  	 13584
JO   	 13585
JPE  	 13586
JS   	 13587
JB   	-32768
JA   	-5885
JNB  	 6652
JBE  	-129
JAE  	 66
JB   	 64
JBE  	 62
JCXZ 	 60
JE   	 58
JG   	 56
JGE  	 54
JL   	 52
JLE  	 50
JNE  	 48
JNO  	 46
JNP  	 44
JNS  	 42
JO   	 40
JP   	 38
JS   	 36
JA   	 34
JAE  	 18
JB   	 52
JBE  	 86
JCXZ 	 120
JE   	-102
JG   	-68
JGE  	-34
JL   	 15
JLE  	 0
JNE  	 0
JNO  	 0
JNP  	 0
JNS  	 0
JO   	 0
JP   	 0
JS   	 0
JA   	 0
LODSB
LODSW
LODSD
LODSB
LODSW
LODSD
